{
  "pages":[
    "pages/set_password/password",
    "pages/register/register",
    "pages/index/index",
    "pages/userphone/userphone",
    "pages/login/login",
    "pages/store/store"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "light",
    "navigationBarTitleText": "天天抢券",
    "navigationBarTextStyle":"black"
  }
}
